DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=DENNIS
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzE1OTYxNCwiaWF0IjoxNzI3MTU5NjE0fQ.67ow3_GRDrcNQ9iNWtVLLCTTwWrwZ022BXvxfGCygVQ

JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000 
JWT_ACESS_TOKEN_TTL=3600 